:root {
    --primary-green: #28a745;
    --light-green: #d4edda;
    --dark-green: #155724;
    --gray-light: #f8f9fa;
    --gray-medium: #e9ecef;
    --gray-dark: #6c757d;
    --white: #ffffff;
    --shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
    --shadow-lg: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
}

body {
    background-color: var(--gray-light);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/* Hero Section */
.hero-section {
    background: linear-gradient(135deg, var(--primary-green) 0%, #20c997 100%);
    color: white;
    min-height: 100vh;
}

.hero-content .feature-item {
    font-size: 1.1rem;
}

/* Auth Cards */
.auth-card {
    background: var(--white);
    border-radius: 1rem;
    padding: 2rem;
    box-shadow: var(--shadow-lg);
    margin-top: 5rem;
}

/* Chat Container */
.chat-container {
    height: calc(100vh - 76px);
    overflow: hidden;
}

.chat-sidebar {
    background: var(--white);
    border-right: 1px solid var(--gray-medium);
    height: 100%;
    overflow-y: auto;
}

.sidebar-header {
    padding: 1rem;
    border-bottom: 1px solid var(--gray-medium);
    background: var(--gray-light);
}

.sidebar-section {
    margin-bottom: 1rem;
}

.sidebar-title {
    padding: 0.75rem 1rem 0.5rem;
    margin: 0;
    font-weight: 600;
    color: var(--gray-dark);
    border-bottom: 1px solid var(--gray-medium);
}

/* Contact List */
.contact-list {
    max-height: 40vh;
    overflow-y: auto;
}

.contact-item {
    display: flex;
    align-items: center;
    padding: 0.75rem 1rem;
    text-decoration: none;
    color: inherit;
    border-bottom: 1px solid #f8f9fa;
    transition: background-color 0.2s;
}

.contact-item:hover {
    background-color: var(--gray-light);
    color: inherit;
    text-decoration: none;
}

.contact-item.active {
    background-color: var(--light-green);
    border-left: 3px solid var(--primary-green);
}

.contact-avatar {
    position: relative;
    margin-right: 0.75rem;
    font-size: 2rem;
    color: var(--gray-dark);
}

.contact-info {
    flex-grow: 1;
}

.contact-name {
    font-weight: 600;
    margin-bottom: 0.25rem;
}

.contact-status {
    font-size: 0.85rem;
}

/* Status Indicator */
.status-indicator {
    position: absolute;
    bottom: 0;
    right: 0;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    border: 2px solid white;
}

.status-indicator.online {
    background-color: var(--primary-green);
}

/* Chat Main */
.chat-main {
    display: flex;
    flex-direction: column;
    height: 100%;
    background: var(--white);
}

.chat-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    border-bottom: 1px solid var(--gray-medium);
    background: var(--gray-light);
}

.chat-avatar {
    position: relative;
    font-size: 2.5rem;
    color: var(--gray-dark);
}

/* Messages */
.chat-messages {
    flex-grow: 1;
    padding: 1rem;
    overflow-y: auto;
    background: #f0f2f5;
    background-image: 
        radial-gradient(circle at 25px 25px, rgba(255,255,255,0.2) 2%, transparent 50%),
        radial-gradient(circle at 75px 75px, rgba(255,255,255,0.1) 2%, transparent 50%);
    background-size: 100px 100px;
}

.message {
    margin-bottom: 1rem;
    display: flex;
}

.message.sent {
    justify-content: flex-end;
}

.message.received {
    justify-content: flex-start;
}

.message-content {
    max-width: 70%;
    padding: 0.75rem 1rem;
    border-radius: 1rem;
    position: relative;
}

.message.sent .message-content {
    background: var(--primary-green);
    color: white;
    border-bottom-right-radius: 0.5rem;
}

.message.received .message-content {
    background: var(--white);
    color: #333;
    border-bottom-left-radius: 0.5rem;
    box-shadow: var(--shadow);
}

.message-sender {
    font-size: 0.8rem;
    font-weight: 600;
    margin-bottom: 0.25rem;
    color: var(--primary-green);
}

.message.sent .message-sender {
    color: rgba(255, 255, 255, 0.8);
}

.message-text {
    margin-bottom: 0.5rem;
    word-wrap: break-word;
}

.message-file {
    display: flex;
    align-items: center;
    margin-bottom: 0.5rem;
}

.message-file a {
    color: inherit;
    text-decoration: none;
}

.message.sent .message-file a {
    color: white;
}

.message-meta {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    font-size: 0.75rem;
    opacity: 0.7;
}

.message-time {
    margin-right: 0.25rem;
}

/* Chat Input */
.chat-input {
    padding: 1rem;
    border-top: 1px solid var(--gray-medium);
    background: var(--white);
}

.chat-input textarea {
    border: 1px solid var(--gray-medium);
    border-radius: 25px;
    padding: 0.75rem 1rem;
    resize: none;
    min-height: 44px;
    max-height: 100px;
}

.chat-input .btn {
    border-radius: 50%;
    width: 44px;
    height: 44px;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Chat Welcome */
.chat-welcome {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    background: var(--gray-light);
}

/* Contact and Group Cards */
.contact-card, .group-card {
    background: var(--white);
    border: 1px solid var(--gray-medium);
    border-radius: 0.5rem;
    padding: 1rem;
    transition: box-shadow 0.2s;
}

.contact-card:hover, .group-card:hover {
    box-shadow: var(--shadow);
}

.contact-card .contact-avatar,
.group-card .group-avatar {
    margin-right: 1rem;
}

.members-list {
    margin-top: 0.5rem;
}

/* File Input Area */
.file-input-area {
    animation: slideDown 0.3s ease-out;
}

@keyframes slideDown {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Responsive Design */
@media (max-width: 768px) {
    .chat-container {
        height: calc(100vh - 60px);
    }
    
    .chat-sidebar {
        position: absolute;
        left: -100%;
        width: 100%;
        z-index: 1000;
        transition: left 0.3s ease;
    }
    
    .chat-sidebar.show {
        left: 0;
    }
    
    .message-content {
        max-width: 85%;
    }
    
    .hero-section {
        padding: 2rem 0;
    }
    
    .auth-card {
        margin-top: 2rem;
        padding: 1.5rem;
    }
}

/* Scrollbar Styling */
.chat-messages::-webkit-scrollbar,
.contact-list::-webkit-scrollbar {
    width: 6px;
}

.chat-messages::-webkit-scrollbar-track,
.contact-list::-webkit-scrollbar-track {
    background: transparent;
}

.chat-messages::-webkit-scrollbar-thumb,
.contact-list::-webkit-scrollbar-thumb {
    background: var(--gray-medium);
    border-radius: 3px;
}

.chat-messages::-webkit-scrollbar-thumb:hover,
.contact-list::-webkit-scrollbar-thumb:hover {
    background: var(--gray-dark);
}

/* Loading and Animation Effects */
.contact-item, .message {
    animation: fadeIn 0.3s ease-out;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Notification Badge */
.notification-badge {
    position: absolute;
    top: -5px;
    right: -5px;
    background: #dc3545;
    color: white;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    font-size: 0.75rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Form Enhancements */
.form-control:focus {
    border-color: var(--primary-green);
    box-shadow: 0 0 0 0.2rem rgba(40, 167, 69, 0.25);
}

.btn-success {
    background-color: var(--primary-green);
    border-color: var(--primary-green);
}

.btn-success:hover {
    background-color: var(--dark-green);
    border-color: var(--dark-green);
}

/* Profile Avatar */
.profile-avatar img {
    object-fit: cover;
    border: 3px solid var(--primary-green);
}

/* Utility Classes */
.text-success {
    color: var(--primary-green) !important;
}

.bg-success {
    background-color: var(--primary-green) !important;
}

.border-success {
    border-color: var(--primary-green) !important;
}
