{% extends "base.html" %}

{% block title %}Page Not Found - K Chat{% endblock %}

{% block content %}
<div class="container">
    <div class="row justify-content-center">
        <div class="col-md-6 text-center">
            <div class="error-page">
                <div class="error-code">
                    <i class="fas fa-exclamation-triangle text-warning fa-5x mb-4"></i>
                    <h1 class="display-1 text-muted">404</h1>
                </div>
                
                <div class="error-message">
                    <h3 class="mb-3">Page Not Found</h3>
                    <p class="text-muted mb-4">
                        Sorry, the page you are looking for doesn't exist or has been moved.
                    </p>
                </div>
                
                <div class="error-actions">
                    <a href="{{ url_for('chat') if current_user.is_authenticated else url_for('index') }}" 
                       class="btn btn-success me-3">
                        <i class="fas fa-home me-2"></i>Go Home
                    </a>
                    <button onclick="history.back()" class="btn btn-outline-secondary">
                        <i class="fas fa-arrow-left me-2"></i>Go Back
                    </button>
                </div>
                
                {% if current_user.is_authenticated %}
                <div class="mt-4">
                    <h6 class="text-muted mb-3">Quick Links:</h6>
                    <div class="quick-links">
                        <a href="{{ url_for('chat') }}" class="btn btn-sm btn-outline-success me-2">
                            <i class="fas fa-comment-dots me-1"></i>Chats
                        </a>
                        <a href="{{ url_for('contacts') }}" class="btn btn-sm btn-outline-success me-2">
                            <i class="fas fa-address-book me-1"></i>Contacts
                        </a>
                        <a href="{{ url_for('groups') }}" class="btn btn-sm btn-outline-success">
                            <i class="fas fa-users me-1"></i>Groups
                        </a>
                    </div>
                </div>
                {% endif %}
            </div>
        </div>
    </div>
</div>

<style>
.error-page {
    padding: 3rem 0;
}

.error-code {
    margin-bottom: 2rem;
}

.error-message {
    margin-bottom: 2rem;
}

.quick-links .btn {
    margin-bottom: 0.5rem;
}

@media (max-width: 768px) {
    .error-page {
        padding: 2rem 0;
    }
    
    .error-code h1 {
        font-size: 4rem;
    }
    
    .error-actions .btn {
        display: block;
        width: 100%;
        margin-bottom: 0.5rem;
        margin-right: 0 !important;
    }
}
</style>
{% endblock %}
