{% extends "base.html" %}

{% block title %}Server Error - K Chat{% endblock %}

{% block content %}
<div class="container">
    <div class="row justify-content-center">
        <div class="col-md-6 text-center">
            <div class="error-page">
                <div class="error-code">
                    <i class="fas fa-server text-danger fa-5x mb-4"></i>
                    <h1 class="display-1 text-muted">500</h1>
                </div>
                
                <div class="error-message">
                    <h3 class="mb-3">Internal Server Error</h3>
                    <p class="text-muted mb-4">
                        Oops! Something went wrong on our end. Our team has been notified and we're working to fix this issue.
                    </p>
                </div>
                
                <div class="error-details mb-4">
                    <div class="alert alert-light">
                        <h6 class="alert-heading">What can you do?</h6>
                        <ul class="mb-0 text-start">
                            <li>Try refreshing the page</li>
                            <li>Check your internet connection</li>
                            <li>Try again in a few minutes</li>
                            <li>Go back to the previous page</li>
                        </ul>
                    </div>
                </div>
                
                <div class="error-actions">
                    <button onclick="window.location.reload()" class="btn btn-success me-3">
                        <i class="fas fa-sync-alt me-2"></i>Try Again
                    </button>
                    <a href="{{ url_for('chat') if current_user.is_authenticated else url_for('index') }}" 
                       class="btn btn-outline-success me-3">
                        <i class="fas fa-home me-2"></i>Go Home
                    </a>
                    <button onclick="history.back()" class="btn btn-outline-secondary">
                        <i class="fas fa-arrow-left me-2"></i>Go Back
                    </button>
                </div>
                
                {% if current_user.is_authenticated %}
                <div class="mt-4">
                    <p class="text-muted small">
                        If the problem persists, you can still access your:
                    </p>
                    <div class="quick-links">
                        <a href="{{ url_for('profile') }}" class="btn btn-sm btn-outline-secondary me-2">
                            <i class="fas fa-user me-1"></i>Profile
                        </a>
                        <a href="{{ url_for('contacts') }}" class="btn btn-sm btn-outline-secondary me-2">
                            <i class="fas fa-address-book me-1"></i>Contacts
                        </a>
                        <a href="{{ url_for('groups') }}" class="btn btn-sm btn-outline-secondary">
                            <i class="fas fa-users me-1"></i>Groups
                        </a>
                    </div>
                </div>
                {% endif %}
                
                <div class="mt-4">
                    <small class="text-muted">
                        Error ID: {{ request.endpoint or 'unknown' }}-{{ moment().format('YYYYMMDD-HHmmss') if moment else 'timestamp' }}
                    </small>
                </div>
            </div>
        </div>
    </div>
</div>

<style>
.error-page {
    padding: 3rem 0;
}

.error-code {
    margin-bottom: 2rem;
}

.error-message {
    margin-bottom: 2rem;
}

.error-details .alert {
    text-align: left;
}

.quick-links .btn {
    margin-bottom: 0.5rem;
}

@media (max-width: 768px) {
    .error-page {
        padding: 2rem 0;
    }
    
    .error-code h1 {
        font-size: 4rem;
    }
    
    .error-actions .btn {
        display: block;
        width: 100%;
        margin-bottom: 0.5rem;
        margin-right: 0 !important;
    }
    
    .quick-links .btn {
        width: 100%;
        margin-right: 0 !important;
    }
}
</style>
{% endblock %}
