{% extends "base.html" %}

{% block title %}{% if chat_partner %}Chat with {{ chat_partner.full_name }}{% elif current_group %}{{ current_group.name }}{% else %}K Chat{% endif %}{% endblock %}

{% block content %}
<div class="chat-container">
    <div class="row g-0 h-100">
        <!-- Sidebar -->
        <div class="col-md-4 col-lg-3 chat-sidebar">
            <div class="sidebar-header">
                <h5 class="mb-0">
                    <i class="fas fa-comment-dots me-2"></i>Chats
                </h5>
            </div>
            
            <!-- Contacts -->
            <div class="sidebar-section">
                <h6 class="sidebar-title">
                    <i class="fas fa-user me-2"></i>Contacts
                </h6>
                <div class="contact-list">
                    {% for contact in contacts %}
                    <a href="{{ url_for('chat', user_id=contact.id) }}" 
                       class="contact-item {% if chat_partner and chat_partner.id == contact.id %}active{% endif %}">
                        <div class="contact-avatar">
                            <i class="fas fa-user-circle"></i>
                            {% if contact.is_online %}
                                <span class="status-indicator online"></span>
                            {% endif %}
                        </div>
                        <div class="contact-info">
                            <div class="contact-name">{{ contact.full_name }}</div>
                            <div class="contact-status">
                                {% if contact.is_online %}
                                    <span class="text-success">Online</span>
                                {% else %}
                                    <span class="text-muted">{{ contact.last_seen.strftime('%m/%d %I:%M %p') if contact.last_seen else 'Last seen unknown' }}</span>
                                {% endif %}
                            </div>
                        </div>
                    </a>
                    {% endfor %}
                    
                    {% if not contacts %}
                    <div class="text-muted text-center py-3">
                        <i class="fas fa-address-book mb-2"></i>
                        <div>No contacts yet</div>
                        <small>Add contacts to start chatting</small>
                    </div>
                    {% endif %}
                </div>
            </div>
            
            <!-- Groups -->
            <div class="sidebar-section">
                <h6 class="sidebar-title">
                    <i class="fas fa-users me-2"></i>Groups
                </h6>
                <div class="contact-list">
                    {% for group in groups %}
                    <a href="{{ url_for('chat', group_id=group.id) }}" 
                       class="contact-item {% if current_group and current_group.id == group.id %}active{% endif %}">
                        <div class="contact-avatar">
                            <i class="fas fa-users"></i>
                        </div>
                        <div class="contact-info">
                            <div class="contact-name">{{ group.name }}</div>
                            <div class="contact-status">
                                <span class="text-muted">{{ group.get_members()|length }} members</span>
                            </div>
                        </div>
                    </a>
                    {% endfor %}
                    
                    {% if not groups %}
                    <div class="text-muted text-center py-3">
                        <i class="fas fa-users mb-2"></i>
                        <div>No groups yet</div>
                        <small>Create or join groups</small>
                    </div>
                    {% endif %}
                </div>
            </div>
        </div>
        
        <!-- Chat Area -->
        <div class="col-md-8 col-lg-9 chat-main">
            {% if chat_partner or current_group %}
            <!-- Chat Header -->
            <div class="chat-header">
                <div class="d-flex align-items-center">
                    <div class="chat-avatar me-3">
                        {% if chat_partner %}
                            <i class="fas fa-user-circle"></i>
                            {% if chat_partner.is_online %}
                                <span class="status-indicator online"></span>
                            {% endif %}
                        {% else %}
                            <i class="fas fa-users"></i>
                        {% endif %}
                    </div>
                    <div>
                        <h5 class="mb-0">
                            {% if chat_partner %}
                                {{ chat_partner.full_name }}
                            {% else %}
                                {{ current_group.name }}
                            {% endif %}
                        </h5>
                        <small class="text-muted">
                            {% if chat_partner %}
                                {% if chat_partner.is_online %}
                                    Online
                                {% else %}
                                    Last seen {{ chat_partner.last_seen.strftime('%m/%d %I:%M %p') if chat_partner.last_seen else 'unknown' }}
                                {% endif %}
                            {% else %}
                                {{ current_group.get_members()|length }} members
                            {% endif %}
                        </small>
                    </div>
                </div>
                
                <div class="chat-actions">
                    <button class="btn btn-sm btn-outline-secondary" onclick="refreshMessages()">
                        <i class="fas fa-sync-alt"></i>
                    </button>
                </div>
            </div>
            
            <!-- Messages -->
            <div class="chat-messages" id="chatMessages">
                {% for message in messages %}
                <div class="message {% if message.sender_id == current_user.id %}sent{% else %}received{% endif %}">
                    <div class="message-content">
                        {% if message.sender_id != current_user.id and current_group %}
                        <div class="message-sender">{{ message.sender.full_name }}</div>
                        {% endif %}
                        
                        {% if message.message_type == 'file' %}
                        <div class="message-file">
                            <i class="{{ get_file_icon(message.file_path) }} me-2"></i>
                            <a href="{{ url_for('static', filename=message.file_path) }}" target="_blank">
                                {{ message.file_name }}
                            </a>
                        </div>
                        {% endif %}
                        
                        {% if message.content %}
                        <div class="message-text">{{ message.content }}</div>
                        {% endif %}
                        
                        <div class="message-meta">
                            <span class="message-time">{{ message.timestamp.strftime('%I:%M %p') }}</span>
                            {% if message.sender_id == current_user.id %}
                                <i class="fas fa-check{% if message.is_read %}-double text-primary{% endif %} ms-1"></i>
                            {% endif %}
                        </div>
                    </div>
                </div>
                {% endfor %}
                
                {% if not messages %}
                <div class="text-center text-muted py-5">
                    <i class="fas fa-comment-dots fa-3x mb-3"></i>
                    <div>No messages yet</div>
                    <small>Start the conversation!</small>
                </div>
                {% endif %}
            </div>
            
            <!-- Message Input -->
            <div class="chat-input">
                <form method="POST" action="{{ url_for('send_message') }}" enctype="multipart/form-data">
                    {{ form.hidden_tag() }}
                    {{ form.recipient_id() }}
                    {{ form.group_id() }}
                    
                    <div class="input-group">
                        <button type="button" class="btn btn-outline-secondary" onclick="toggleFileInput()">
                            <i class="fas fa-paperclip"></i>
                        </button>
                        
                        {{ form.content(class="form-control", rows="1", style="resize: none;") }}
                        
                        {{ form.submit(class="btn btn-success") }}
                    </div>
                    
                    <div class="file-input-area mt-2" id="fileInputArea" style="display: none;">
                        {{ form.file(class="form-control") }}
                    </div>
                </form>
            </div>
            
            {% else %}
            <!-- Welcome Screen -->
            <div class="chat-welcome">
                <div class="text-center">
                    <i class="fas fa-comments fa-5x text-muted mb-4"></i>
                    <h3 class="text-muted mb-3">Welcome to K Chat</h3>
                    <p class="text-muted mb-4">Select a contact or group to start messaging</p>
                    
                    <div class="welcome-actions">
                        <a href="{{ url_for('contacts') }}" class="btn btn-success me-3">
                            <i class="fas fa-user-plus me-2"></i>Add Contacts
                        </a>
                        <a href="{{ url_for('groups') }}" class="btn btn-outline-success">
                            <i class="fas fa-users me-2"></i>Create Group
                        </a>
                    </div>
                </div>
            </div>
            {% endif %}
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
// Auto-refresh messages every 5 seconds
setInterval(function() {
    if (window.location.pathname.includes('/chat/')) {
        refreshMessages();
    }
}, 5000);

function refreshMessages() {
    // Simple refresh for now - in production would use AJAX
    window.location.reload();
}

function toggleFileInput() {
    const fileArea = document.getElementById('fileInputArea');
    fileArea.style.display = fileArea.style.display === 'none' ? 'block' : 'none';
}

// Auto-scroll to bottom of messages
document.addEventListener('DOMContentLoaded', function() {
    const messagesContainer = document.getElementById('chatMessages');
    if (messagesContainer) {
        messagesContainer.scrollTop = messagesContainer.scrollHeight;
    }
});

// Auto-resize textarea
document.addEventListener('DOMContentLoaded', function() {
    const textarea = document.querySelector('textarea[name="content"]');
    if (textarea) {
        textarea.addEventListener('input', function() {
            this.style.height = 'auto';
            this.style.height = Math.min(this.scrollHeight, 100) + 'px';
        });
    }
});
</script>
{% endblock %}
