{% extends "base.html" %}

{% block title %}Contacts - K Chat{% endblock %}

{% block content %}
<div class="container mt-4">
    <div class="row">
        <div class="col-md-4">
            <!-- Add Contact Form -->
            <div class="card">
                <div class="card-header">
                    <h5 class="mb-0">
                        <i class="fas fa-user-plus me-2"></i>Add Contact
                    </h5>
                </div>
                <div class="card-body">
                    <form method="POST">
                        {{ form.hidden_tag() }}
                        
                        <div class="mb-3">
                            {{ form.username.label(class="form-label") }}
                            {{ form.username(class="form-control", placeholder="Enter username") }}
                            {% for error in form.username.errors %}
                                <div class="text-danger small">{{ error }}</div>
                            {% endfor %}
                        </div>
                        
                        <div class="d-grid">
                            {{ form.submit(class="btn btn-success") }}
                        </div>
                    </form>
                </div>
            </div>
        </div>
        
        <div class="col-md-8">
            <!-- Contacts List -->
            <div class="card">
                <div class="card-header">
                    <h5 class="mb-0">
                        <i class="fas fa-address-book me-2"></i>My Contacts ({{ contacts|length }})
                    </h5>
                </div>
                <div class="card-body">
                    {% if contacts %}
                        <div class="row">
                            {% for contact in contacts %}
                            <div class="col-md-6 mb-3">
                                <div class="contact-card">
                                    <div class="d-flex align-items-center">
                                        <div class="contact-avatar me-3">
                                            {% if contact.profile_picture != 'default_avatar.svg' %}
                                                <img src="{{ url_for('static', filename=contact.profile_picture) }}" 
                                                     alt="Profile" class="rounded-circle" width="50" height="50">
                                            {% else %}
                                                <i class="fas fa-user-circle fa-3x text-muted"></i>
                                            {% endif %}
                                            {% if contact.is_online %}
                                                <span class="status-indicator online"></span>
                                            {% endif %}
                                        </div>
                                        <div class="contact-info flex-grow-1">
                                            <h6 class="mb-1">{{ contact.full_name }}</h6>
                                            <p class="text-muted mb-1">@{{ contact.username }}</p>
                                            <small class="{% if contact.is_online %}text-success{% else %}text-muted{% endif %}">
                                                {% if contact.is_online %}
                                                    <i class="fas fa-circle me-1"></i>Online
                                                {% else %}
                                                    <i class="fas fa-circle me-1"></i>Last seen {{ contact.last_seen.strftime('%m/%d %I:%M %p') if contact.last_seen else 'unknown' }}
                                                {% endif %}
                                            </small>
                                        </div>
                                        <div class="contact-actions">
                                            <a href="{{ url_for('chat', user_id=contact.id) }}" 
                                               class="btn btn-sm btn-success" title="Start Chat">
                                                <i class="fas fa-comment"></i>
                                            </a>
                                        </div>
                                    </div>
                                    {% if contact.bio %}
                                    <div class="contact-bio mt-2">
                                        <small class="text-muted">{{ contact.bio }}</small>
                                    </div>
                                    {% endif %}
                                </div>
                            </div>
                            {% endfor %}
                        </div>
                    {% else %}
                        <div class="text-center py-5">
                            <i class="fas fa-address-book fa-3x text-muted mb-3"></i>
                            <h5 class="text-muted">No contacts yet</h5>
                            <p class="text-muted">Add some contacts to start chatting!</p>
                        </div>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
