{% extends "base.html" %}

{% block title %}Groups - K Chat{% endblock %}

{% block content %}
<div class="container mt-4">
    <div class="row">
        <div class="col-md-4">
            <!-- Create Group Form -->
            <div class="card">
                <div class="card-header">
                    <h5 class="mb-0">
                        <i class="fas fa-plus-circle me-2"></i>Create Group
                    </h5>
                </div>
                <div class="card-body">
                    <form method="POST">
                        {{ form.hidden_tag() }}
                        
                        <div class="mb-3">
                            {{ form.name.label(class="form-label") }}
                            {{ form.name(class="form-control", placeholder="Enter group name") }}
                            {% for error in form.name.errors %}
                                <div class="text-danger small">{{ error }}</div>
                            {% endfor %}
                        </div>
                        
                        <div class="mb-3">
                            {{ form.description.label(class="form-label") }}
                            {{ form.description(class="form-control", rows="3", placeholder="Describe your group...") }}
                            {% for error in form.description.errors %}
                                <div class="text-danger small">{{ error }}</div>
                            {% endfor %}
                        </div>
                        
                        <div class="d-grid">
                            {{ form.submit(class="btn btn-success") }}
                        </div>
                    </form>
                </div>
            </div>
        </div>
        
        <div class="col-md-8">
            <!-- Groups List -->
            <div class="card">
                <div class="card-header">
                    <h5 class="mb-0">
                        <i class="fas fa-users me-2"></i>My Groups ({{ groups|length }})
                    </h5>
                </div>
                <div class="card-body">
                    {% if groups %}
                        <div class="row">
                            {% for group in groups %}
                            <div class="col-md-6 mb-3">
                                <div class="group-card">
                                    <div class="d-flex align-items-start">
                                        <div class="group-avatar me-3">
                                            <i class="fas fa-users fa-2x text-success"></i>
                                        </div>
                                        <div class="group-info flex-grow-1">
                                            <h6 class="mb-1">{{ group.name }}</h6>
                                            {% if group.description %}
                                                <p class="text-muted small mb-2">{{ group.description }}</p>
                                            {% endif %}
                                            <div class="group-meta">
                                                <small class="text-muted">
                                                    <i class="fas fa-user me-1"></i>{{ group.get_members()|length }} members
                                                </small>
                                                <br>
                                                <small class="text-muted">
                                                    Created {{ group.created_at.strftime('%m/%d/%Y') }}
                                                </small>
                                                {% if group.created_by == current_user.id %}
                                                    <br>
                                                    <small class="text-success">
                                                        <i class="fas fa-crown me-1"></i>Admin
                                                    </small>
                                                {% endif %}
                                            </div>
                                        </div>
                                        <div class="group-actions">
                                            <a href="{{ url_for('chat', group_id=group.id) }}" 
                                               class="btn btn-sm btn-success" title="Open Chat">
                                                <i class="fas fa-comment"></i>
                                            </a>
                                        </div>
                                    </div>
                                    
                                    <!-- Group Members Preview -->
                                    <div class="group-members mt-3">
                                        <small class="text-muted">Members:</small>
                                        <div class="members-list">
                                            {% for member in group.get_members()[:5] %}
                                                <span class="badge bg-light text-dark me-1">
                                                    {{ member.full_name }}
                                                    {% if member.id == group.created_by %}
                                                        <i class="fas fa-crown text-warning ms-1"></i>
                                                    {% endif %}
                                                </span>
                                            {% endfor %}
                                            {% if group.get_members()|length > 5 %}
                                                <span class="badge bg-secondary">+{{ group.get_members()|length - 5 }} more</span>
                                            {% endif %}
                                        </div>
                                    </div>
                                </div>
                            </div>
                            {% endfor %}
                        </div>
                    {% else %}
                        <div class="text-center py-5">
                            <i class="fas fa-users fa-3x text-muted mb-3"></i>
                            <h5 class="text-muted">No groups yet</h5>
                            <p class="text-muted">Create a group to start group conversations!</p>
                        </div>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
