{% extends "base.html" %}

{% block title %}Welcome to K Chat{% endblock %}

{% block content %}
<div class="hero-section">
    <div class="container">
        <div class="row align-items-center min-vh-100">
            <div class="col-lg-6">
                <div class="hero-content">
                    <h1 class="display-4 fw-bold text-success mb-4">
                        <i class="fas fa-comments me-3"></i>K Chat
                    </h1>
                    <p class="lead mb-4">
                        Connect with friends and family through our modern messaging platform. 
                        Send messages, share files, create groups, and stay connected wherever you are.
                    </p>
                    
                    <div class="feature-list mb-5">
                        <div class="feature-item mb-3">
                            <i class="fas fa-comment-dots text-success me-3"></i>
                            <span>Real-time messaging</span>
                        </div>
                        <div class="feature-item mb-3">
                            <i class="fas fa-users text-success me-3"></i>
                            <span>Group chats</span>
                        </div>
                        <div class="feature-item mb-3">
                            <i class="fas fa-file-upload text-success me-3"></i>
                            <span>File sharing</span>
                        </div>
                        <div class="feature-item mb-3">
                            <i class="fas fa-shield-alt text-success me-3"></i>
                            <span>Secure and private</span>
                        </div>
                    </div>
                    
                    <div class="cta-buttons">
                        <a href="{{ url_for('register') }}" class="btn btn-success btn-lg me-3">
                            <i class="fas fa-user-plus me-2"></i>Get Started
                        </a>
                        <a href="{{ url_for('login') }}" class="btn btn-outline-success btn-lg">
                            <i class="fas fa-sign-in-alt me-2"></i>Sign In
                        </a>
                    </div>
                </div>
            </div>
            
            <div class="col-lg-6">
                <div class="hero-image text-center">
                    <svg width="400" height="300" viewBox="0 0 400 300" class="img-fluid">
                        <!-- Chat bubbles illustration -->
                        <defs>
                            <linearGradient id="grad1" x1="0%" y1="0%" x2="100%" y2="100%">
                                <stop offset="0%" style="stop-color:#28a745;stop-opacity:1" />
                                <stop offset="100%" style="stop-color:#20c997;stop-opacity:1" />
                            </linearGradient>
                        </defs>
                        
                        <!-- Phone outline -->
                        <rect x="80" y="20" width="240" height="260" rx="20" ry="20" fill="#f8f9fa" stroke="#dee2e6" stroke-width="2"/>
                        
                        <!-- Screen -->
                        <rect x="90" y="40" width="220" height="220" rx="10" ry="10" fill="#ffffff"/>
                        
                        <!-- Chat bubbles -->
                        <!-- Received message -->
                        <rect x="100" y="60" width="120" height="30" rx="15" ry="15" fill="#e9ecef"/>
                        <text x="110" y="78" font-family="Arial" font-size="10" fill="#495057">Hey! How are you?</text>
                        
                        <!-- Sent message -->
                        <rect x="170" y="100" width="130" height="30" rx="15" ry="15" fill="url(#grad1)"/>
                        <text x="180" y="118" font-family="Arial" font-size="10" fill="white">I'm good, thanks!</text>
                        
                        <!-- Received message -->
                        <rect x="100" y="140" width="140" height="30" rx="15" ry="15" fill="#e9ecef"/>
                        <text x="110" y="158" font-family="Arial" font-size="10" fill="#495057">Want to meet later?</text>
                        
                        <!-- Sent message -->
                        <rect x="190" y="180" width="110" height="30" rx="15" ry="15" fill="url(#grad1)"/>
                        <text x="200" y="198" font-family="Arial" font-size="10" fill="white">Sure! 😊</text>
                        
                        <!-- Input field -->
                        <rect x="100" y="230" width="200" height="20" rx="10" ry="10" fill="#f8f9fa" stroke="#dee2e6"/>
                        <text x="110" y="242" font-family="Arial" font-size="8" fill="#6c757d">Type a message...</text>
                    </svg>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
