{% extends "base.html" %}

{% block title %}Profile - K Chat{% endblock %}

{% block content %}
<div class="container mt-4">
    <div class="row justify-content-center">
        <div class="col-md-8 col-lg-6">
            <div class="card">
                <div class="card-header">
                    <h4 class="mb-0">
                        <i class="fas fa-user me-2"></i>My Profile
                    </h4>
                </div>
                
                <div class="card-body">
                    <!-- Current Profile Info -->
                    <div class="text-center mb-4">
                        <div class="profile-avatar mb-3">
                            {% if current_user.profile_picture != 'default_avatar.svg' %}
                                <img src="{{ url_for('static', filename=current_user.profile_picture) }}" 
                                     alt="Profile Picture" class="rounded-circle" width="120" height="120">
                            {% else %}
                                <i class="fas fa-user-circle fa-5x text-muted"></i>
                            {% endif %}
                        </div>
                        <h5>{{ current_user.full_name }}</h5>
                        <p class="text-muted">@{{ current_user.username }}</p>
                        {% if current_user.bio %}
                            <p class="text-muted">{{ current_user.bio }}</p>
                        {% endif %}
                    </div>
                    
                    <!-- Profile Form -->
                    <form method="POST" enctype="multipart/form-data">
                        {{ form.hidden_tag() }}
                        
                        <div class="mb-3">
                            {{ form.full_name.label(class="form-label") }}
                            {{ form.full_name(class="form-control") }}
                            {% for error in form.full_name.errors %}
                                <div class="text-danger small">{{ error }}</div>
                            {% endfor %}
                        </div>
                        
                        <div class="mb-3">
                            {{ form.bio.label(class="form-label") }}
                            {{ form.bio(class="form-control", rows="3", placeholder="Tell us about yourself...") }}
                            {% for error in form.bio.errors %}
                                <div class="text-danger small">{{ error }}</div>
                            {% endfor %}
                        </div>
                        
                        <div class="mb-3">
                            {{ form.profile_picture.label(class="form-label") }}
                            {{ form.profile_picture(class="form-control") }}
                            {% for error in form.profile_picture.errors %}
                                <div class="text-danger small">{{ error }}</div>
                            {% endfor %}
                        </div>
                        
                        <div class="d-grid">
                            {{ form.submit(class="btn btn-success") }}
                        </div>
                    </form>
                </div>
            </div>
            
            <!-- Account Information -->
            <div class="card mt-4">
                <div class="card-header">
                    <h5 class="mb-0">
                        <i class="fas fa-info-circle me-2"></i>Account Information
                    </h5>
                </div>
                <div class="card-body">
                    <div class="row">
                        <div class="col-sm-6">
                            <strong>Username:</strong>
                            <p class="text-muted">{{ current_user.username }}</p>
                        </div>
                        <div class="col-sm-6">
                            <strong>Email:</strong>
                            <p class="text-muted">{{ current_user.email }}</p>
                        </div>
                        <div class="col-sm-6">
                            <strong>Member Since:</strong>
                            <p class="text-muted">{{ current_user.created_at.strftime('%B %d, %Y') }}</p>
                        </div>
                        <div class="col-sm-6">
                            <strong>Status:</strong>
                            <p class="{% if current_user.is_online %}text-success{% else %}text-muted{% endif %}">
                                {% if current_user.is_online %}
                                    <i class="fas fa-circle me-1"></i>Online
                                {% else %}
                                    <i class="fas fa-circle me-1"></i>Offline
                                {% endif %}
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
