{% extends "base.html" %}

{% block title %}Search{% if query %} - {{ query }}{% endif %} - K Chat{% endblock %}

{% block content %}
<div class="container mt-4">
    <div class="row">
        <div class="col-12">
            <!-- Search Header -->
            <div class="search-header mb-4">
                <h4>
                    <i class="fas fa-search me-2"></i>Search Results
                    {% if query %}
                        <span class="text-muted">for "{{ query }}"</span>
                    {% endif %}
                </h4>
                
                <!-- Search Form -->
                <form method="GET" action="{{ url_for('search') }}" class="search-form">
                    <div class="input-group mb-3">
                        <input type="text" class="form-control" name="q" 
                               value="{{ query }}" placeholder="Search messages, users..." 
                               autofocus>
                        <button class="btn btn-success" type="submit">
                            <i class="fas fa-search"></i> Search
                        </button>
                    </div>
                </form>
            </div>
            
            {% if query %}
                {% if results %}
                    <!-- Search Results -->
                    <div class="search-results">
                        <!-- Message Results -->
                        {% if results.messages %}
                        <div class="results-section mb-5">
                            <h5 class="section-title">
                                <i class="fas fa-comment-dots me-2 text-success"></i>
                                Messages ({{ results.messages|length }})
                            </h5>
                            <div class="results-list">
                                {% for message in results.messages %}
                                <div class="result-item message-result">
                                    <div class="result-content">
                                        <div class="result-header">
                                            <div class="result-meta">
                                                <strong>
                                                    {% if message.group_id %}
                                                        <i class="fas fa-users me-1"></i>{{ message.group.name }}
                                                    {% elif message.sender_id == current_user.id %}
                                                        <i class="fas fa-arrow-right me-1"></i>To {{ message.recipient.full_name }}
                                                    {% else %}
                                                        <i class="fas fa-arrow-left me-1"></i>From {{ message.sender.full_name }}
                                                    {% endif %}
                                                </strong>
                                                <span class="text-muted ms-2">
                                                    {{ message.timestamp.strftime('%m/%d/%Y %I:%M %p') }}
                                                </span>
                                            </div>
                                        </div>
                                        
                                        <div class="result-text">
                                            {% if message.message_type == 'file' %}
                                                <i class="{{ get_file_icon(message.file_path) }} me-2"></i>
                                                <strong>File:</strong> {{ message.file_name }}
                                                {% if message.content %}
                                                    <br>{{ message.content }}
                                                {% endif %}
                                            {% else %}
                                                {{ message.content }}
                                            {% endif %}
                                        </div>
                                        
                                        <div class="result-actions mt-2">
                                            {% if message.group_id %}
                                                <a href="{{ url_for('chat', group_id=message.group_id) }}" 
                                                   class="btn btn-sm btn-outline-success">
                                                    <i class="fas fa-external-link-alt me-1"></i>View in Group
                                                </a>
                                            {% elif message.sender_id == current_user.id %}
                                                <a href="{{ url_for('chat', user_id=message.recipient_id) }}" 
                                                   class="btn btn-sm btn-outline-success">
                                                    <i class="fas fa-external-link-alt me-1"></i>View Chat
                                                </a>
                                            {% else %}
                                                <a href="{{ url_for('chat', user_id=message.sender_id) }}" 
                                                   class="btn btn-sm btn-outline-success">
                                                    <i class="fas fa-external-link-alt me-1"></i>View Chat
                                                </a>
                                            {% endif %}
                                        </div>
                                    </div>
                                </div>
                                {% endfor %}
                            </div>
                        </div>
                        {% endif %}
                        
                        <!-- User Results -->
                        {% if results.users %}
                        <div class="results-section mb-5">
                            <h5 class="section-title">
                                <i class="fas fa-users me-2 text-success"></i>
                                Users ({{ results.users|length }})
                            </h5>
                            <div class="results-list">
                                <div class="row">
                                    {% for user in results.users %}
                                    <div class="col-md-6 col-lg-4 mb-3">
                                        <div class="user-result-card">
                                            <div class="d-flex align-items-center">
                                                <div class="user-avatar me-3">
                                                    {% if user.profile_picture != 'default_avatar.svg' %}
                                                        <img src="{{ url_for('static', filename=user.profile_picture) }}" 
                                                             alt="Profile" class="rounded-circle" width="50" height="50">
                                                    {% else %}
                                                        <i class="fas fa-user-circle fa-3x text-muted"></i>
                                                    {% endif %}
                                                    {% if user.is_online %}
                                                        <span class="status-indicator online"></span>
                                                    {% endif %}
                                                </div>
                                                <div class="user-info flex-grow-1">
                                                    <h6 class="mb-1">{{ user.full_name }}</h6>
                                                    <p class="text-muted mb-1">@{{ user.username }}</p>
                                                    <small class="{% if user.is_online %}text-success{% else %}text-muted{% endif %}">
                                                        {% if user.is_online %}
                                                            <i class="fas fa-circle me-1"></i>Online
                                                        {% else %}
                                                            <i class="fas fa-circle me-1"></i>Last seen {{ user.last_seen.strftime('%m/%d %I:%M %p') if user.last_seen else 'unknown' }}
                                                        {% endif %}
                                                    </small>
                                                </div>
                                            </div>
                                            {% if user.bio %}
                                            <div class="user-bio mt-2">
                                                <small class="text-muted">{{ user.bio }}</small>
                                            </div>
                                            {% endif %}
                                            <div class="user-actions mt-3">
                                                <a href="{{ url_for('chat', user_id=user.id) }}" 
                                                   class="btn btn-sm btn-success me-2">
                                                    <i class="fas fa-comment me-1"></i>Chat
                                                </a>
                                                <form method="POST" action="{{ url_for('contacts') }}" class="d-inline">
                                                    <input type="hidden" name="csrf_token" value="{{ csrf_token() }}">
                                                    <input type="hidden" name="username" value="{{ user.username }}">
                                                    <button type="submit" class="btn btn-sm btn-outline-success">
                                                        <i class="fas fa-user-plus me-1"></i>Add Contact
                                                    </button>
                                                </form>
                                            </div>
                                        </div>
                                    </div>
                                    {% endfor %}
                                </div>
                            </div>
                        </div>
                        {% endif %}
                        
                        {% if not results.messages and not results.users %}
                        <div class="no-results text-center py-5">
                            <i class="fas fa-search fa-3x text-muted mb-3"></i>
                            <h5 class="text-muted">No results found</h5>
                            <p class="text-muted">Try different keywords or check your spelling.</p>
                        </div>
                        {% endif %}
                    </div>
                {% else %}
                    <div class="no-results text-center py-5">
                        <i class="fas fa-search fa-3x text-muted mb-3"></i>
                        <h5 class="text-muted">No results found</h5>
                        <p class="text-muted">Try different keywords or check your spelling.</p>
                    </div>
                {% endif %}
            {% else %}
                <!-- Search Instructions -->
                <div class="search-instructions text-center py-5">
                    <i class="fas fa-search fa-4x text-muted mb-4"></i>
                    <h5 class="mb-3">Search K Chat</h5>
                    <p class="text-muted mb-4">
                        Find messages, contacts, and more using the search box above.
                    </p>
                    
                    <div class="search-tips">
                        <h6 class="text-muted mb-3">Search Tips:</h6>
                        <div class="row">
                            <div class="col-md-4 mb-3">
                                <div class="tip-card">
                                    <i class="fas fa-comment-dots text-success mb-2"></i>
                                    <h6>Messages</h6>
                                    <small class="text-muted">Search through your chat history</small>
                                </div>
                            </div>
                            <div class="col-md-4 mb-3">
                                <div class="tip-card">
                                    <i class="fas fa-users text-success mb-2"></i>
                                    <h6>Users</h6>
                                    <small class="text-muted">Find people by name or username</small>
                                </div>
                            </div>
                            <div class="col-md-4 mb-3">
                                <div class="tip-card">
                                    <i class="fas fa-file text-success mb-2"></i>
                                    <h6>Files</h6>
                                    <small class="text-muted">Search shared files and documents</small>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            {% endif %}
        </div>
    </div>
</div>

<style>
.search-header {
    background: white;
    border-radius: 0.5rem;
    padding: 1.5rem;
    box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
}

.search-form {
    margin-top: 1rem;
}

.results-section {
    background: white;
    border-radius: 0.5rem;
    padding: 1.5rem;
    box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
}

.section-title {
    margin-bottom: 1rem;
    padding-bottom: 0.5rem;
    border-bottom: 1px solid #e9ecef;
}

.result-item {
    border: 1px solid #e9ecef;
    border-radius: 0.5rem;
    padding: 1rem;
    margin-bottom: 1rem;
    transition: box-shadow 0.2s;
}

.result-item:hover {
    box-shadow: 0 0.25rem 0.5rem rgba(0, 0, 0, 0.1);
}

.result-header {
    display: flex;
    justify-content: between;
    align-items: center;
    margin-bottom: 0.5rem;
}

.result-text {
    margin-bottom: 0.5rem;
    padding: 0.5rem;
    background: #f8f9fa;
    border-radius: 0.25rem;
}

.user-result-card {
    border: 1px solid #e9ecef;
    border-radius: 0.5rem;
    padding: 1rem;
    height: 100%;
    transition: box-shadow 0.2s;
}

.user-result-card:hover {
    box-shadow: 0 0.25rem 0.5rem rgba(0, 0, 0, 0.1);
}

.user-avatar {
    position: relative;
}

.search-instructions {
    background: white;
    border-radius: 0.5rem;
    padding: 2rem;
    box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
}

.tip-card {
    text-align: center;
    padding: 1rem;
    border: 1px solid #e9ecef;
    border-radius: 0.5rem;
    height: 100%;
}

.no-results {
    background: white;
    border-radius: 0.5rem;
    box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
}

@media (max-width: 768px) {
    .search-header {
        padding: 1rem;
    }
    
    .results-section {
        padding: 1rem;
    }
    
    .result-item {
        padding: 0.75rem;
    }
    
    .user-result-card {
        padding: 0.75rem;
    }
    
    .result-actions .btn {
        display: block;
        width: 100%;
        margin-bottom: 0.5rem;
    }
    
    .user-actions .btn {
        display: block;
        width: 100%;
        margin-bottom: 0.5rem;
        margin-right: 0 !important;
    }
}
</style>
{% endblock %}

{% block scripts %}
<script>
document.addEventListener('DOMContentLoaded', function() {
    // Highlight search terms in results
    const query = "{{ query }}";
    if (query && query.length > 0) {
        highlightSearchTerms(query);
    }
    
    // Auto-focus search input
    const searchInput = document.querySelector('input[name="q"]');
    if (searchInput && !query) {
        searchInput.focus();
    }
});

function highlightSearchTerms(query) {
    const terms = query.toLowerCase().split(' ');
    const resultTexts = document.querySelectorAll('.result-text, .user-info h6, .user-info p');
    
    resultTexts.forEach(function(element) {
        let html = element.innerHTML;
        terms.forEach(function(term) {
            if (term.length > 2) {
                const regex = new RegExp(`(${term})`, 'gi');
                html = html.replace(regex, '<mark>$1</mark>');
            }
        });
        element.innerHTML = html;
    });
}

// Keyboard shortcut to focus search
document.addEventListener('keydown', function(e) {
    if ((e.ctrlKey || e.metaKey) && e.key === 'k') {
        e.preventDefault();
        const searchInput = document.querySelector('input[name="q"]');
        if (searchInput) {
            searchInput.focus();
            searchInput.select();
        }
    }
});
</script>
{% endblock %}
